Sua logo
<h3>Notificação do sistema Sua Empresa.</h3>

<p>Fatura para pagamento.</p>

<p>A fatura número 1022, no valor de R$ R$ 50,00 está disponível para o pagamento.</p>


<p>Acessar fatura<br/>
Link para a fatura: http://teste.resolveseuconflito.com/invoice_show?uuid=61fc130c-05dc-46f7-ae76-e29a7d31f254
</p>
<p>
Você esta recebendo esse e-mail como responsável da conta Sua Empresa, se não deseja receber mais essas notificações por e-mail acesse o sistema e altere as configurações de notificações.
</p>
<p>
Esse e-mail foi enviado de forma automática e não deve ser respondido. Se deseja entrar em contato conosco sobre esse e-mail procure um dos nossos canais de comunicação.
</p>

<p>
Atenciosamente,<br/>
Sua Empresa
</p>