<table style="width: 666px; height: 36px;" border="1">
<tbody>
<tr>
<td style="width: 656.91px;"><img src="http://assets.b9.com.br/wp-content/uploads/2014/05/correios1.jpg" alt="loh" width="95" height="24" />______ AVISO DE RECEBIMENTO__________$caso.casoId<br />Destinat&aacute;rio:</td>
</tr>
</tbody>
</table>
<br />
<table style="height: 265px; width: 665.708px;" border="1">
<tbody>
<tr style="height: 139.694px;">
<td style="width: 726px; height: 139.694px;">
<h1 style="margin: 0px 0px 15px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left;"><strong>jumbito informtica<br /></strong>Travessa dos Afogados, <br />Centro - S&atilde;o Lu&iacute;s/MA<br />CEP 65020-800<strong>edibar<br /></strong>, <br /> - /<br />CEP <br /><br /></h1>
<br /><br /><br /><br /><br /></td>
<td style="width: 405.708px; height: 139.694px; text-align: center;">CARIMBO UNIDADE<br /> DE ENTREGA<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp; &nbsp;</td>
</tr>
<tr style="height: 115px;">
<td style="width: 726px; height: 115px;"><br />
<table style="height: 38px; width: 448px;">
<tbody>
<tr style="height: 13px;">
<td style="width: 260px; height: 13px;">Remetente&nbsp;</td>
<td style="width: 176px; height: 13px; text-align: left;"><em><strong>Motivos de devolu&ccedil;&atilde;o</strong></em></td>
</tr>
<tr style="height: 13px;">
<td style="width: 260px; height: 13px;">&nbsp;</td>
<td style="width: 176px; height: 13px;">Mudou-se<br />N&atilde;o Existe o Numero<br />Recusado<br />Ausente</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /><br />Outros_____________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td style="width: 405.708px; height: 115px; text-align: center;">RUBLICA MATRICULA<br />DO CARTEIRO<br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr>
<tr style="height: 30px;">
<td style="width: 726px; height: 30px;">DECLARA&Ccedil;&Atilde;O DE CONTE&Uacute;DO</td>
<td style="width: 405.708px; height: 30px;">DATA DE ENTREGA:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; / &nbsp; &nbsp; &nbsp; &nbsp;/</td>
</tr>
<tr style="height: 30px;">
<td style="width: 726px; height: 30px;">ASSINATURA DO RECEBEDOR</td>
<td style="width: 405.708px; height: 30px;">N&ordm; DOC</td>
</tr>
<tr style="height: 31px;">
<td style="width: 726px; height: 31px;">NOME LEGIVEL</td>
<td style="width: 405.708px; height: 31px;">&nbsp;</td>
</tr>
</tbody>
</table>
