<h1 style="margin: 0px 0px 10px; padding: 0px; font-weight: 400; line-height: 24px; font-family: DauphinPlain; font-size: 24px;">&nbsp;</h1>
<h1 style="margin: 0px 0px 10px; padding: 0px; font-weight: 400; line-height: 24px; font-family: DauphinPlain; font-size: 24px;">$empresa&nbsp;</h1>
<hr />
<p style="text-align: center;">&nbsp;</p>
<h2 style="margin: 0px 0px 10px; padding: 0px; font-weight: 400; line-height: 24px; font-family: DauphinPlain; font-size: 24px; text-align: center;">Senten&ccedil;a&nbsp;<br />$caso.casoId</h2>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;</p>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Objeto:</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;">$caso.descricao</p>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Proposta:</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;"><em>$caso.proposta</em></p>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Valor: $numberTool.format("¤ #0.00", $caso.valor, $locale)<br /><br />Lorem Ipsum</strong>
&nbsp;&eacute; simplesmente uma simula&ccedil;&atilde;o de texto da ind&uacute;stria tipogr&aacute;fica e de impressos, e vem sendo utilizado desde o s&eacute;culo XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
 Lorem Ipsum sobreviveu n&atilde;o s&oacute; a cinco s&eacute;culos, como tamb&eacute;m ao salto para a editora&ccedil;&atilde;o eletr&ocirc;nica, permanecendo essencialmente inalterado. Se popularizou na d&eacute;cada de 60, quando a Letraset lan&ccedil;ou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
  integrado a softwares de editora&ccedil;&atilde;o eletr&ocirc;nica como Aldus PageMaker.<br /><br /><br /></p>
<table style="width: 100%;">
<tbody>
<tr>
<td>
<h3><strong>Requerente(s)</strong></h3>
</td>
<td>&nbsp;</td>
<td>
<h3>Requerido(s)</h3>
</td>
</tr>
<tr>
<td>
#foreach($requerente in $caso.requerentes)
<br /><strong>$requerente.parte.nome&nbsp;<br /></strong><hr />
#end
</td>
<td>&nbsp;</td>
<td>
#foreach($requerido in $caso.requeridos)
<br /><strong>$requerido.parte.nome&nbsp;<br /></strong><hr />
#end

</td>
</tr>
</tbody>
</table>
<p style="margin: 0px 0px 15px; padding: 0px; text-align: justify; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;</p>
